@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: Poppins, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #454b6e;
    box-sizing: border-box;
}
header {
    background-color: #051c24;
    color: rgb(245, 241, 241);
    padding: 1em;
    justify-content: flex-end;
    display: flex;
}
.logo {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.logo img {
    height: 30px;
    margin-right: 1em;
}

.logo h1{
    margin: 0;
}

.logo h1 a{
    text-decoration: none;
    color: white;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 1em;
}
nav ul li {
    display: inline;
    padding-inline: 1em;
}
nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 200;
    transition: 0.1s;
}
nav ul li a:hover {
    color: #1e90ff;
}
main {
    color: white;
    padding: 2em;
    background-color: #2b3154c9;
}
h2 {
    font-weight: 500;
    padding-bottom: 0.5em;
    border-bottom: 2px solid #051c24;
}

p{
    font-weight: 300;
}

section {
    margin-bottom: 2em;
}
.flex-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 1em;
    padding: 1em;
    background-color: #25274d;
    border-radius: 10px;
}
.flex-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.weather-card, .asteroid-card, .gallery-card {
    min-width: 250px;
    flex: 0 0 auto;
    background-color: #1b1b2f;
    padding: 1em;
    border-radius: 10px;
    text-align: center;
}
footer {
    background-color: #051c24;
    color: white;
    text-align: center;
    padding: 1em;
    font-size: xx-small;
}
footer a {
    color: #1e90ff;
}
footer a:hover {
    text-decoration: underline;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

label {
    font-weight: 400;
}

#input-box{
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    background-color: #fff;
    display: flex;
    align-items: center;
}

#password, #newPassword, #confirmPassword{
    width: 100%;
}

#input-box img{
    width: 20px;
    cursor: pointer;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    border: 0;
    outline: 0;
}

.error{
    color: rgb(224, 72, 72)
}

#loginBtn, #registerBtn, .submitBtn {
    border: none;
    outline: none;
    padding-inline: 2em;
    font-size: medium;
    text-transform: uppercase;
    letter-spacing: 0.3cap;
    padding-block: 0.7em;
    border-radius: 16px;
    color: white;
    background-color: #25274d;
    transition: 0.2s;
    cursor: pointer;
}
#loginBtn:hover, .submitBtn:hover {
    background-color: #1a1b3a;
}
#loginBtn:active, .submitBtn:active {
    background-color: #15162e;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
/* Modal Content */
.modal-content {
    background-color: #25274d;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 300px;
    border-radius: 16px;
    color: white;
    outline: none;
}

.modal-body {
    outline: none;
    border: none;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.submitBtn {
    border: none;
    outline: none;
    padding-inline: 2em;
    font-size: medium;
    text-transform: uppercase;
    letter-spacing: 0.3cap;
    padding-block: 0.7em;
    border-radius: 16px;
    color: white;
    background-color: #1e90ff;
    transition: 0.2s;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 1em;
}

.submitBtn:hover {
    background-color: #1a73e8;
}

.submitBtn:active {
    background-color: #1668c1;
}

#register-link {
    text-decoration: none;
    color: #10bcd3;
}

#register-link:visited {
    text-decoration: none;
    color: #10bcd3;
}

.gallery-container, .articles-container {
    width: 100%;
    position: relative;
}

.articles-container .article-carousel{
    display: grid;
    grid-auto-flow: column;
    border-radius: 8px;
    grid-auto-columns: calc((100% / 6) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.gallery-container .img-carousel{
    display: grid;
    grid-auto-flow: column;
    border-radius: 8px;
    grid-auto-columns: calc((100% / 4) - 12px);
    gap: 16px;
    overflow-x: auto;
    overflow-y: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.img-carousel::-webkit-scrollbar, .article-carousel::-webkit-scrollbar {
    display: none;
}

.gallery-container i, .articles-container i{
    height: 40px;
    width: 40px;
    background-color: white;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    color: black;
    top: 50%;
    font-size: 1.05rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.gallery-container i:first-child, .articles-container i:first-child{
    left: -22px;
}

.gallery-container i:last-child, .articles-container i:last-child{
    right: -22px;
    margin-right: 5px;
}

.img-carousel .img-card, .article-carousel .article-card{
    scroll-snap-align: start;
    height: 270px;
    /* width: 100%; */
    list-style: none;
    background-color: #1a1b3a;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.img-card .img img{
    border-radius: 8px;
    width: 100%;
    height: 270px;
    object-fit: cover;
}

.img-carousel.no-transition{
    scroll-behavior: auto;
}

.img-carousel.dragging{
    scroll-behavior: auto;
    scroll-snap-type: none;
}

.img-carousel.dragging .img-card{
    cursor: grab;
    user-select: none;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    transition: height 0.2s;
}

.img-card:hover .overlay{
    height: 100%;
}

.imgTitle {
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: white;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.2s;
}

.img-card:hover .imgTitle {
    opacity: 1;
}

.article-card {
    background-color: #1a1b3a;
    cursor: pointer;
}

.article {
    color: #fff;
    overflow-y: hidden;
    padding: 1.05rem;
    padding-top: 0;
}

.article p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}

.article h3{
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}

.article-btn {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    outline: none;
    text-align: left;
    /* Optionally reset margins */
    margin: 0;
}

@media screen and (max-width: 900px) {
    .gallery-container .img-carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }

    .articles-container .article-carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 70%) {
    .gallery-container .img-carousel {
        grid-auto-columns: 100%;
    }

    .articles-container .article-carousel {
        grid-auto-columns: 100%;
    }
}
